urlaaa	0	1
url	1	2
revista	2	7
moda	6	24
saude	9	25
assine	12	27
2016	36	29
voce	63	30
semana	69	31
sao	76	32
bem	78	34
entenda	92	35
fazer	98	36
digital	113	37
uso	117	40
aplicativo	119	42
mundo	130	43
estar	132	46
producao	196	47
menu	221	48
patricia	224	49
sala	239	51
casa	246	52
mobile	260	56
mapa	263	57
site	264	58
minha	279	60
eu	283	61
vida	284	62
viva	286	64
anuncie	287	65
expediente	288	69
fale	289	70
conosco	290	73
trabalhe	292	80
editora	295	84
tv	301	85
memoria	310	89
amor	317	90
dias	353	91
brasil	369	92
boa	374	95
temporada	389	96
programa	391	97
bastidores	455	98
rede	473	99
globo	474	100
teatro	475	114
bis	482	116
videos	483	117
conversa globo	484	120
pagina	486	121
principal	487	122
rio	513	123
show	544	128
casal	559	130
grupo	602	131
homens	607	133
paulo	664	134
g1	688	136
globoesporte	689	137
gshow	690	139
famosos	691	140
etc	692	142
politica	696	143
privacidade	697	147
central	698	149
programacao	700	152
jornalismo	719	153
fantastico	723	154
rural	725	155
hora	726	157
jornal	728	158
nacional	729	161
pegn	731	162
variedades	735	163
altas	736	164
horas	737	165
sexo	739	166
caldeirao	740	167
huck	741	168
domingao	744	169
faustao	745	170
estrelas	749	171
jo	750	172
esportes	754	173
esporte	756	175
planeta	759	176
play	766	178
futebol	770	179
comercial	781	180
educacao	782	181
internacional	783	185
imprensa	785	186
portal	786	187
compras	787	192
principios	788	193
editoriais	790	194
pop	887	195
marcas	928	196
cursos	929	197
candidatos	934	199
empresas	935	200
concursos	936	201
blog	972	202
login	974	204
estado	987	205
janeiro	1017	208
graduacao	1031	209
informatica	1037	210
tecnologia	1042	211
publicidade	1045	213
curso	1055	214
anunciar	1151	215
senha	1154	216
economia	1189	217
empregos	1251	220
canal	1253	221
esqueci	1260	223
sac	1333	224
midia	1335	225
servicos	1348	226
novo	1374	227
uol	1376	228
host	1385	229
assinante	1394	230
namoro	1400	233
ciencia	1403	234
loterias	1406	235
opiniao	1407	236
transito	1410	238
carros	1419	239
jogos	1441	240
basquete	1448	243
volei	1449	244
tenis	1450	245
flamengo	1459	246
gremio	1462	247
classificados	1473	248
radio	1483	252
falar	1493	255
forum	1499	256
pc	1506	257
estilo	1507	258
vestibular	1532	261
hospedagem	1554	262
cannes	1644	263
vamos	1648	264
atleta	1783	265
fotos	1805	266
brasileiros	1847	268
game	1910	269
marcelo	2047	270
dinheiro	2060	271
auto	2156	273
home	2231	274
aplicativos	2288	277
cultura	2296	278
celulares	2321	280
web	2325	281
blogs	2330	282
colunas	2331	284
estadao	2389	285
newsletter	2402	292
termos	2407	293
papa	2411	294
atletismo	2431	295
click	2467	296
top	2482	297
world	2498	298
acervo	2626	299
eldorado	2628	300
cio	2637	301
fornecedores	2701	303
ilocal	2702	304
minhas	2714	305
termo	2717	306
topicos	2722	307
agencia	2724	308
broadcast	2725	310
politico	2726	312
premio	2727	313
digitais	2732	314
kboing	2749	315
studio	2867	316
padre	2887	317
fm	2898	318
globosat	2951	319
globo com	2993	321
roberto	3142	324
negocios	3150	325
infograficos	3157	326
sustentabilidade	3158	328
aeroportos	3159	329
imoveis	3160	330
combate	3240	332
billboard	3442	333
arte	3443	334
marinho	3607	335
seca	3855	336
computerworld	4030	337
idg	4031	338
now 	4032	339
pcworld	4033	340
macworld	4034	342
news	4041	344
crescer	4250	345
downloads	4583	346
hospedagem 	4589	348
estad 	4650	350
natacao	4651	351
futpedia	4734	352
cartola	4735	353
fc	4736	354
premiere	4769	355
sportv	4770	356
futura	4907	357
consultoria	5041	358
comida	5157	359
fins	5254	361
impresso	5268	362
lojas	5270	364
e bit	5271	365
shopping	5460	366
ofertas	5642	367
idgnow	5692	368
pos graduacao	5695	369
bbb	5779	370
economias	6098	371
lauro	6278	372
jardim	6279	373
sociedade	6324	375
kogut	6383	376
omega	6432	378
morar	6484	379
leia	6487	380
tablets	6489	386
assinante 	6502	387
infoglobo	6504	388
extra	6687	389
    img	6763	390
alt  ativacao	6764	391
digital    	6765	392
paparazzo	6795	393
bizarro	7119	394
descontos	7160	395
enem	7285	396
galileu	7314	397
marie	7316	398
claire	7317	399
monet	7318	400
radiobeat	7321	401
meus	7326	402
conhe ccedil a	7330	403
ag ecirc ncia	7331	404
minutos	7374	405
motorshow	7456	406
isto eacute 	7461	407
vergonha	7464	411
motorsport	7468	412
gr ecirc mio	7470	413
avalanche	7471	414
torcida	7473	415
tim atilde o	7475	416
verd atilde o	7477	417
tatame	7481	418
fluir	7493	419
supclub	7495	420
mimis	7518	421
sa uacute de	7519	422
dout iacute ssima	7522	423
folhape	7533	424
idgnow 	7540	425
macworldbrasil	7541	426
select	7545	427
hypeness	7550	428
status	7552	429
reviews	7567	430
eletronicos	7764	431
channel	8401	432
timao	8624	433
verdao	8634	434
ovos	9002	435
zap	9462	436
glamour	9936	438
vogue	9940	439
telecine	10901	441
zoom	11850	442
gloob	12199	443
gnt	12349	444
multishow	12350	446
universal	12351	447
syfy	12352	449
fundacao	12433	450
webmail	12672	451
techtudo	12679	452
velocimetro	12709	454
destino 	13051	455
anunciante	13444	456
prejudica	13830	457
frangos	13831	458
bento	13832	459
una	13833	460
 ltimas	15924	461
 amp 	15925	463
radar	17869	467
jam	20991	468
climasurf	21503	469
climakids	21504	470
climashopping	21505	471
 pe 	21570	472
isto 	22231	473
senninha	22835	475
sitio	22836	476
doutissima	23066	477
mais   	29226	478
detran sp	29529	484
r aacute dio	29876	485
estad atilde o	29877	486
conte uacute do	29923	488
mobile interativa	29940	489
www estadao com br	31028	490
clicrbs	32492	491
musica com br	33391	492
eu reporter	34472	493
detran am	36461	494
poca	39372	495
globosat	39373	497
detran ce	40014	498